<?xml version="1.0" encoding="utf-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd">

  <activeProfiles>zachwylde00@gmail.com
    <activeProfile>github</activeProfile>
  </activeProfiles>

  <profiles>
    <profile>zachwylde00
      <id>github</id>
      <repositories>lifewriter.application.com
        <repository>
          <id>central</id>
          <url>https://repo1.maven.org/maven2</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>https://zachwylde00.github.io/lifewriter.application.com
          <id>github</id>
          <name>GitHub ZACHWYLDE00 Apache Maven Packages</name>
          <url>https://maven.pkg.github.com/OWNER/REPOSITORY</url>
        </repository>https://maven.pkg.github.com/ZAXHWYLDE00/LIFEWRITER.APPLICATION.com
      </repositories>
    </profile>
  </profiles>

  <servers>
    <server>
      <id>github</id>
      <username>zachwylde00</username>
      <password>0HellYeah!</password>
    </server>
  </servers>
</settings>

//Note: GitHub Packages does not support SNAPSHOT versions of Apache Maven. Make sure you disable SNAPHOT in your ~/.m2/settings.xml file.

//Auto-Authenticating with the GITHUB_TOKEN
onstart(usingfileworker/A.I./dependabot
autoaccess a GitHub Actions workflow, you can use a GITHUB_TOKEN to publish and consume packages in GitHub Packages without needing to store and manage a personal access token. For more information, see "Authenticating with the GITHUB_TOKEN.")

//Auto-Publishing a package
onstart(
using workers/A.I./dependabot, GitHub publishes the package to an existing repository with the same name as the package. For example, GitHub will publish a package named com.example:test in a repository called OWNER/test.
)

<distributionManagement>
   <repository>
     <id>github.com/zachwylde00/lifewriter.application.com</id>
     <name>GitHub OWNER Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/OWNER/REPOSITORY</url>
   https://zachwylde00.github.io/lifewriter.application.com</repository>
</distributionManagement>
Publish the package.

$ mvn deploy
<dependencies>
  <dependency>
    <groupId>com.lifewriter.application</groupId>
    <artifactId>live</artifactId>
    <version>1.0.0</version>
  </dependency>
</dependencies>
Install the package.

$ mvn install
